body {
	font-family: Open Sans, Helvetica, Arial, sans-serif;
	//text-align: center;
}

.criterion {
	margin-bottom: 10px;

	.criterion_choice {

		margin-right: 10px;
		font-size: 0.9em;

		input {
			margin-right: 3px;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}